# Database Configuration (e.g. "file:dev.db" for SQLite)
DATABASE_URL=""

# Authentication Configuration
## Origin of the frontend application (e.g. "http://localhost:3000")
AUTH_ORIGIN=""
## Secret for JWT signing
AUTH_SECRET=""

# iCal Configuration
ICAL_USER=""
ICAL_PASSWORD=""

# OpenEPaper Configuration
## Access Point endpoint for image upload (e.g. "http://192.168.1.110/imgupload")
AP_IMG_UPLOAD_URL=""

# VIT Renderer Server
## Endpoint for rendering tag screens as image (e.g. "http://localhost:3001")
RENDER_SERVER_URL=""
